{
    "version": 2,
    "name": "maintainability",
    "builds": [
        {
            "src": "maintainability/api/src/main.py",
            "use": "@now/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "maintainability/api/src/main.py"
        }
    ]
}